FROM node:20-alpine AS builder

ARG SERVICE_DIR

WORKDIR /app

RUN apk add --no-cache curl

COPY ${SERVICE_DIR}/package.json ${SERVICE_DIR}/package-lock.json ./

RUN npm ci

COPY ${SERVICE_DIR}/tsconfig.json ./
COPY ${SERVICE_DIR}/src ./src

RUN node node_modules/typescript/bin/tsc --project tsconfig.json


FROM node:20-alpine

ARG SERVICE_PORT=4001
ARG SERVICE_DIR

WORKDIR /app

RUN apk add --no-cache curl && \
    addgroup -g 1001 -S selleasi && \
    adduser -u 1001 -S selleasi -G selleasi

COPY ${SERVICE_DIR}/package.json ${SERVICE_DIR}/package-lock.json ./

RUN npm ci --omit=dev && npm cache clean --force

COPY --from=builder /app/dist ./dist

RUN chown -R selleasi:selleasi /app

USER selleasi

EXPOSE ${SERVICE_PORT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:${SERVICE_PORT}/health || exit 1

CMD ["node", "dist/server.js"]