FROM node:20-alpine AS deps

ARG SERVICE_DIR

WORKDIR /app

RUN apk add --no-cache curl

COPY ${SERVICE_DIR}/package.json ${SERVICE_DIR}/package-lock.json ./

RUN --mount=type=cache,target=/root/.npm \
    npm ci


FROM deps AS builder

ARG SERVICE_DIR

COPY ${SERVICE_DIR}/tsconfig.json ./
COPY ${SERVICE_DIR}/src           ./src

RUN node node_modules/typescript/bin/tsc --project tsconfig.json


FROM node:20-alpine AS runtime

ARG SERVICE_PORT=4001
ARG SERVICE_DIR
ARG INSTALL_CHROMIUM=false

WORKDIR /app

RUN apk add --no-cache curl && \
    addgroup -g 1001 -S selleasi && \
    adduser  -u 1001 -S selleasi -G selleasi

COPY ${SERVICE_DIR}/package.json ${SERVICE_DIR}/package-lock.json ./

RUN if [ "$INSTALL_CHROMIUM" = "true" ]; then \
      apk add --no-cache \
        chromium \
        nss \
        freetype \
        harfbuzz \
        ca-certificates \
        ttf-freefont; \
    fi

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV NODE_ENV=production

RUN --mount=type=cache,target=/root/.npm \
    npm ci --omit=dev

COPY --from=builder /app/dist ./dist
COPY ${SERVICE_DIR}/src/assets ./assets

RUN chown -R selleasi:selleasi /app

USER selleasi

EXPOSE ${SERVICE_PORT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:${SERVICE_PORT}/health || exit 1

CMD ["node", "dist/server.js"]